[gd_scene load_steps=4 format=3 uid="uid://b656x745d8gxo"]

[ext_resource type="Script" uid="uid://bqxbxh001myos" path="res://scenes/root_world/root_world.gd" id="1_7gu44"]
[ext_resource type="PackedScene" uid="uid://ba4ocdhtoiep2" path="res://scenes/ui/hud.tscn" id="1_11qyb"]
[ext_resource type="PackedScene" uid="uid://bjhkgosvfni1w" path="res://scenes/factory/factory.tscn" id="1_w32bt"]

[node name="RootWorld" type="Node3D" groups=["root_world"]]
script = ExtResource("1_7gu44")
factory_scene = ExtResource("1_w32bt")

[node name="HUD" parent="." instance=ExtResource("1_11qyb")]
