[gd_scene load_steps=14 format=3 uid="uid://bjhkgosvfni1w"]

[ext_resource type="Script" uid="uid://cu8aili04fkba" path="res://scenes/factory/factory.gd" id="1_37mx5"]
[ext_resource type="PackedScene" uid="uid://dpbdoy3m54ft8" path="res://scenes/devices/extractor/extractor.tscn" id="1_w507b"]
[ext_resource type="Script" uid="uid://dfwbw41ymul5l" path="res://scenes/factory/ray_cast_camera.gd" id="2_iuonh"]
[ext_resource type="Script" uid="uid://5c02a2ujsn5u" path="res://scenes/factory/extractor_manager.gd" id="2_kr1kb"]
[ext_resource type="PackedScene" uid="uid://dnga6kx4y812p" path="res://scenes/devices/clicker/clicker.tscn" id="4_kr1kb"]
[ext_resource type="PackedScene" uid="uid://da3vehbrq6dh" path="res://scenes/devices/synthesizer/synthesizer.tscn" id="5_3gw73"]
[ext_resource type="PackedScene" uid="uid://cvldhu14ab2ab" path="res://scenes/miniaturizer/miniaturizer.tscn" id="6_kr1kb"]
[ext_resource type="PackedScene" uid="uid://c5hnegni0071o" path="res://scenes/factory/hex_grid.tscn" id="9_7wd4f"]

[sub_resource type="Gradient" id="Gradient_hdo8d"]
colors = PackedColorArray(0, 0, 0, 1, 0.15240642, 0.07826757, 0.1368002, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_37mx5"]
gradient = SubResource("Gradient_hdo8d")
fill_from = Vector2(0.53846157, 1)
fill_to = Vector2(0.46153846, 0)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_3gw73"]
panorama = SubResource("GradientTexture2D_37mx5")

[sub_resource type="Sky" id="Sky_37mx5"]
sky_material = SubResource("PanoramaSkyMaterial_3gw73")

[sub_resource type="Environment" id="Environment_3gw73"]
background_mode = 2
sky = SubResource("Sky_37mx5")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5
tonemap_mode = 2
glow_enabled = true

[node name="Factory" type="Node3D"]
script = ExtResource("1_37mx5")
extractor_scene = ExtResource("1_w507b")
miniaturizer_scene = ExtResource("6_kr1kb")

[node name="ExtractorManager" type="Node" parent="."]
script = ExtResource("2_kr1kb")

[node name="Clicker" parent="." node_paths=PackedStringArray("parent") instance=ExtResource("4_kr1kb")]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, -3.3, 0, 5.7)
parent = NodePath("..")

[node name="Synthesizer" parent="." instance=ExtResource("5_3gw73")]

[node name="HexGrid" parent="." instance=ExtResource("9_7wd4f")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, 0, -0.5, 0)

[node name="RayCastCamera" type="Camera3D" parent="." groups=["camera"]]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 12.815, 13.935)
fov = 48.0
size = 17.923
script = ExtResource("2_iuonh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3gw73")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.99339163, -0.0001998678, -0.114773616, -0.10965438, -0.2936753, 0.9495951, -0.033895962, 0.95590526, 0.29171267, -5.3652744, 4.8981414, 0)
shadow_enabled = true
