[gd_scene load_steps=5 format=3 uid="uid://b7bxvhpewak02"]

[ext_resource type="Script" uid="uid://bn3bidgcmnxfq" path="res://scenes/devices/extractor/stuff.gd" id="1_51uvu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rmuds"]
albedo_color = Color(0.87600714, 0.8760071, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_eucfw"]
material = SubResource("StandardMaterial3D_rmuds")
radius = 0.25
height = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_3ilt6"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Stuff" type="Area3D"]
top_level = true
script = ExtResource("1_51uvu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_eucfw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3ilt6")
